#Grails Metadata file
#Mon Dec 20 23:35:51 PST 2010
app.grails.version=1.3.6
app.name=cmcw
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.liquibase=1.9.3.5
plugins.oauth=0.10
plugins.tomcat=1.3.6
