#Precompiled views for cmcw
#Sun Dec 05 11:51:26 PST 2010
/WEB-INF/grails-app/views/import/getDetails.gsp=gsp_cmcw_importgetDetails_gsp
/WEB-INF/grails-app/views/catalog/search.gsp=gsp_cmcw_catalogsearch_gsp
/WEB-INF/grails-app/views/import/index.gsp=gsp_cmcw_importindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_cmcwindex_gsp
/WEB-INF/grails-app/views/entry/index.gsp=gsp_cmcw_entryindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_cmcw_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_cmcwerror_gsp
